import redis, uuid, json, time, jwt
from datetime import datetime, timedelta, timezone
import logging

# Conexión a Redis con variables de configuración
redis_client = redis.Redis('localhost', 6379, db=0, decode_responses=True)
# Considerar uso de redis.ConnectionPool para entornos de producción

# Prefijos para keys de redis
SESSION_KEY_PREFIX = "minka:session:"
CLIENT_KEY_PREFIX = "minka:client:"
# Para JWT
JWT_JTI_BLACKLIST_PREFIX = "minka:jwt:blacklist:"
# La cola de mensajes
MESSAGE_QUEUE_KEY_PREFIX = "minka:message_queue:"

# Tiempo máximo de inactividad de una sesión (3 horas)
SESSION_TIMEOUT = 60 * 60 * 3

# IMPORTANTE: Periodo de gracia para reconexión de cliente móvil
RECONNECT_GRACE_PERIOD = 120  # 2 minutos para móviles - aumentado a 120 segundos

# Tiempo límite para el modo doze
DOZE_TIMEOUT = 60 * 60 * 3  # 3 horas

# Web: período de reconexión mucho más largo
WEB_RECONNECT_TIMEOUT = 60 * 60 * 72  # 72 horas (3 días)

# Tiempo de vida de los mensajes en la cola
MESSAGE_TTL_SECONDS = 60 * 60 * 24 * 2  # 2 días - eliminar mensajes no entregados después de este tiempo

# JWT Config
JWT_SECRET_KEY = "your_secret_key_here_replace_in_production"  # Reemplazar en producción con una clave segura
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION_DELTA_SECONDS = 60 * 60 * 72  # 72 horas (3 días)

active_websockets = {}

# Funciones para obtener/establecer sesiones
def get_session(room_id):
    if not room_id:
        return None
    session_json = redis_client.get(f"{SESSION_KEY_PREFIX}{room_id}")
    if session_json:
        return json.loads(session_json)
    return None

def set_session(room_id, data):
    if not room_id:
        return False
    return redis_client.set(f"{SESSION_KEY_PREFIX}{room_id}", json.dumps(data))

def delete_session(room_id):
    if not room_id:
        return False
    return redis_client.delete(f"{SESSION_KEY_PREFIX}{room_id}") > 0

def get_all_session_keys():
    return [key.split(":", 2)[2] for key in redis_client.keys(f"{SESSION_KEY_PREFIX}*")]

# Funciones para obtener/establecer clientes
def get_client(client_id):
    if not client_id:
        return None
    client_json = redis_client.get(f"{CLIENT_KEY_PREFIX}{client_id}")
    if client_json:
        return json.loads(client_json)
    return None

def set_client(client_id, data):
    if not client_id:
        return False
    return redis_client.set(f"{CLIENT_KEY_PREFIX}{client_id}", json.dumps(data))

def delete_client(client_id, keep_message_queue=False):
    if not client_id:
        return False
    result = redis_client.delete(f"{CLIENT_KEY_PREFIX}{client_id}") > 0
    # Limpiar la cola de mensajes asociada, a menos que se indique lo contrario
    if not keep_message_queue:
        redis_client.delete(f"{MESSAGE_QUEUE_KEY_PREFIX}{client_id}")
    return result

def get_all_client_keys():
    return [key.split(":", 2)[2] for key in redis_client.keys(f"{CLIENT_KEY_PREFIX}*")]

# Gestión de JTIs para JWT
def add_jti_to_blacklist(jti, ttl_seconds):
    if not jti:
        return False
    return redis_client.setex(f"{JWT_JTI_BLACKLIST_PREFIX}{jti}", ttl_seconds, 1)

def is_jti_blacklisted(jti):
    if not jti:
        return True # Un JTI vacío/None se considera inválido
    return redis_client.exists(f"{JWT_JTI_BLACKLIST_PREFIX}{jti}") == 1

def is_valid_jti(jti):
    """Verifica si un JTI es válido (no en lista negra)"""
    return jti and not is_jti_blacklisted(jti)

# Funciones para manejar la generación de JWT (para clientes web)
def generate_jwt(client_id, room_id):
    payload = {
        'client_id': client_id,
        'room_id': room_id,
        'exp': datetime.now(timezone.utc) + timedelta(seconds=JWT_EXPIRATION_DELTA_SECONDS),
        'jti': str(uuid.uuid4().hex) # JTI único para cada token, útil para revocación
    }
    return jwt.encode(payload, JWT_SECRET_KEY, algorithm=JWT_ALGORITHM)

def verify_jwt(token):
    if not token:
        return None
        
    try:
        payload = jwt.decode(token, JWT_SECRET_KEY, algorithms=[JWT_ALGORITHM])
        # Verificar que el JTI no esté en lista negra
        jti = payload.get('jti')
        if is_jti_blacklisted(jti):
            logging.warning(f"JTI {jti} está en lista negra")
            return None
        return payload
    except jwt.PyJWTError as e:
        logging.warning(f"JWT inválido: {e}")
        return None

# Funciones para manejar la cola de mensajes
def add_message_to_queue(client_id, message, max_attempts=3):
    if not client_id or not message:
        return False

    # Añadir identificadores al mensaje para rastreo
    message_with_meta = {
        'id': f"{time.time()}-{uuid.uuid4().hex[:8]}",
        'data': message,
        'timestamp': time.time(),
        'attempts': 0
    }

    # Serializar como JSON para almacenar en Redis
    message_json = json.dumps(message_with_meta)
    queue_key = f"{MESSAGE_QUEUE_KEY_PREFIX}{client_id}"
    
    try:
        # Encolar el mensaje
        result = redis_client.rpush(queue_key, message_json)
        # Establecer un TTL para la cola si aún no lo tiene
        if redis_client.ttl(queue_key) < 0:  # -1 si no tiene TTL, -2 si no existe
            redis_client.expire(queue_key, MESSAGE_TTL_SECONDS)
        return result > 0
    except Exception as e:
        logging.error(f"Error al encolar mensaje para {client_id}: {e}")
        return False

def get_pending_messages(client_id):
    if not client_id:
        return []

    queue_key = f"{MESSAGE_QUEUE_KEY_PREFIX}{client_id}"
    try:
        # Obtener todos los mensajes y eliminar la cola
        messages_json = redis_client.lrange(queue_key, 0, -1)
        redis_client.delete(queue_key)
        
        # Deserializar los mensajes
        messages = []
        for msg_json in messages_json:
            try:
                msg = json.loads(msg_json)
                messages.append(msg)
            except json.JSONDecodeError:
                logging.error(f"Error al deserializar mensaje para {client_id}")
        
        return messages
    except Exception as e:
        logging.error(f"Error al recuperar mensajes pendientes para {client_id}: {e}")
        return []
